AboutWindow.xaml

<Window x:Class="OffsetEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffsetEditor"
        mc:Ignorable="d"
        Title="About" Height="400" Width="400" MaxWidth="400" MaxHeight="400" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="CloseButtonClick"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="240" Width="344"><Run Text="OffsetTool"/><LineBreak/><Run Text="v1.0.1"/><LineBreak/><Run Text="by Aaron C"/>
            <Hyperlink NavigateUri="https://github.com/MochitheDog/offset-tool"
                RequestNavigate="Hyperlink_RequestNavigate">
                (https://github.com/MochitheDog/offset-tool)
            </Hyperlink><LineBreak/><Run/><LineBreak/><Run Text="This tool is for easily batch-editing the music offset of StepMania files (.sm and .ssc), such as for changing chart packs from null offset (0 ms) to ITG offset (+9 ms) or ITG offset to null."/><LineBreak/><Run Text="For an explanation of what this means, see this link:"/>
            <Hyperlink NavigateUri="http://wiki.clubfantastic.dance/Sync#itg-offset-and-the-9ms-bias"
                RequestNavigate="Hyperlink_RequestNavigate">
                Club Fantastic Wiki: ITG Offset And The 9ms Bias
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
