MainWindow.xaml

<Window x:Class="OffsetEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OffsetEditor"
        mc:Ignorable="d"
        Title="OffsetTool v1.0.1" Height="500" Width="800" MinWidth="800" MinHeight="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="19">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Folder" Click="OpenFolderButtonClick"/>
                    <MenuItem Header="Open File" Click="OpenFileButtonClick"/>
                    <MenuItem Header="_Close" Click="CloseButtonClick"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About" Click="AboutButtonClick"/>
                </MenuItem>
            </Menu>
            <StackPanel>

            </StackPanel>
        </DockPanel>
        <Label Content="Files List" Margin="10,29,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="FileList" Margin="10,55,10,58" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

        <Button x:Name="bSelectAll" Content="Select All" Margin="26,0,0,23" Click="SelectAllButtonClick" Height="20" HorizontalAlignment="Left" Width="90" VerticalAlignment="Bottom"/>
        <Button x:Name="bSelectNone" Content="Select None" Margin="157,0,0,23" VerticalAlignment="Bottom" Click="SelectNoneButtonClick" Height="20" HorizontalAlignment="Left" Width="90"/>

        <Label Content="Offset to Add (in seconds):" HorizontalAlignment="Left" Margin="391,0,0,23" VerticalAlignment="Bottom" Height="24" Width="156"/>
        <TextBox PreviewTextInput="OffsetInputValidation" x:Name="textboxOffset" HorizontalAlignment="Left" Margin="552,0,0,23" Text="0.009" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="73" Height="20"/>
        <Button x:Name="bApplyOffset" Content="Apply Offset" Margin="652,0,0,23" VerticalAlignment="Bottom" Click="ApplyOffsetButtonClick" Height="20" HorizontalAlignment="Left" Width="121"/>

    </Grid>
</Window>
